/*
    비트마스트(bitmask)
    - 내부적으로 이진수를 사용하는 컴퓨터들은 이진법 관련 연산들을 매우 빨리 할 수 있다. 
    - 이와같은 특성을 이용해 '정수의 이진수 표현'을 자료구조로 쓰는 기법을 비트마스트라고 한다.
    1. 더 빠른 수행시간 - O(1)으로 구현되는 것이 많은데, 이 연산을 매우 많이해야하는 경우 작은 최적화도 큰 속도 향상을 가져올 수 있다. 
    2. 간결한 코드 - 다양한 집합연산을 반복문 없이 한줄에 쓸 수 있어서 짧은 코드로 작성할 수 있다. 
    3. 작은 메모리 사용량 - 데이터를 적은 메모리를 사용해 표현할 수 있다. 이 말은 많은 데이터를 미리 계산하여 저장해 둘 수 있다는 것이다.
       따라서 프로그램의 속도도 빨라지고 일반적으로 캐시효율도 더 좋다.
    4. 연관 배열을 배열로 대체 - boolean값 배열을 키로갖는 연관 배열 객체가 있다고 가정하자. 이때 비트마스크를 활용하여 같은 정보를 정수변수로 나타내면
       단순한 int[]를 사용하여 같은 정보를 나타낼 수 있다. 이 기법은 엄청난 시간과 메모리의 차이를 불러온다.

    용어 정의
    컴퓨터는 모든 정수형 변수를 이진수로 표현한다. 이진수의 한자리를 비트(bit)라고 부른다. 이 비트는 0 or 1의 값을 가질 수 있으며 현대 컴퓨터가
    표현하는 모든 자료의 근간이 된다. 부호 없는 8비트 정수형은 여덟자리 이진수로 표현할 수 있는 모든 정수를 표현할 수 있다. 따라서 이 비트가 가질
    수 있는 최소값은 0, 최대값은 255이다. 

    나아가, N비트 정수형 변수는 N자리의 이진수로 쓸 수 있다. 이때 각 비트가 표현하는 값은 2^0 ~ 2^N-1까지이다. 여기서 2^N-1에 해당하는 비트를
    최상위 비트(most significant bit), 2^0(least significant)라고 부른다. 특정 정수를 이진수로 표현했을 때 어떤 비트의 위치가 1이라면
    해당 비트가 '켜져있다'라고 말하고, 0이라면 '꺼져있다'라고 말한다.

*/
