/*
    선형(linear) <-> 비선형

    선형(linear)이란?
    문자적 의미는 단순하지만, 구체적인 사용맥락은 다소 복잡하다.
    선형적이란, 일단 '직선(line)' 모양인것을 뜻한다. 1차 함수 직선그래프를 보면 선형적이라고 할 수 있다. 이는 출력이 입력에 (정)비례하다고 표현할 수도 있다.
    
    비선형(non-linear)이란?
    직선 모양이 아닌 것이다. 곡선이면 일단 비선형이라고 할 수 있겠다. 순환적인 것 또한 비선형이다.

    즉, 선형적 또는 비선형적은 기본적 의미가 '모양'을 뜻한다. 이 모양에 어떤 뜻을 덧붙일 것인지는 학문 분야마다, 학자마다 다를 수 있다.

    확장
    선형적 읽기 : 1page -> 2page -> 3page -> ... -> Npage
    비선형적 읽기 : A topic => 4page -> 57page -> 2page -> 100page ... 

    선형적 인과 : A -> B -> C -> ... -> Z(원인과 결과의 관계가 한 방향으로 직선적인 것)
    비선형적 인과 : ... <-> A <-> B <-> C <-> ... <-> Z <-> ... (원인이 결과에 영향을 줌과 동시에 결과가 원인에 영향을 주는 상호작용적 관계)

    수학[물리학]
    선형적 : f(a+b) = f(a) + f(b) => 전체는 부분의 총합과 같다.
    비선형적 : f(a+b) > f(a) + f(b) => 전체는 부분의 합보다 크다.
    큰 아들은 '큰' + '아들'이다. 하지만 큰아들(=맏아들)단순히 '큰'+'아들'이라는 부분의 뜻의 합으로는 도출되지 않는 확장된 뜻을 갖는다. 이러한 것이 비선형이다.

    선형회귀분석(linear regression analysis)
    러프하게 말하자면 원인과 결과의 관계가 선형적이라는 가정 후 관계를 분석하는 것이다.

    선형전(옛날전쟁) vs 비선형전(현대전)

*/

/*
    객체의 상호관계를 표현하기 위해 고안된 자료구조로서 어떠한 상호 관계도 표현할 수 있으므로, 계층관계만을 표현하는 트리에 비해 훨씬 다양한 현실세계의 문제를 표현할 수 있음. 즉, 어떠한 '관계'를 표현할 수 있는 것으로 도로망, 사람들 지인 관계, 웹사이트 간 링크 관계 등을 표현할 수 있는 것. 부모-자식 관계에 대한 제약이 없기 때문에 훨씬 다양한 구조를 표현할 수 있다.

    정의 
    그래프 G(v, e)는 어떤 자료나 개념을 표현하는 정점(vertex)들의 집합 V와 이들을 연결하는 간선(edge)들의 집합 E로 구성된 자료구조이다. 정점의 위치정보나 간선의 순서등은 그래프의 정의에 포함시키지 않는다. 또한 이 정점이나 간선에 추가적인 속성 또는 형태의 제약을 둘 수도 있다.
    
    그래프의 종류
    방향그래프(directed graph) vs 무향그래프(undirected graph)
    이러한 그래프의 대표적인 것으로 방향그래프(directed graph) 또는 유향그래프가 있다. 방향 그래프에서는 두 정점 u, v가 있을 때 u -> v 간선과 u <- v로 가는 간선이 다르다. 사람간의 짝사랑의 관계, 일방통행 도로 등이 방향그래프로 표현할 수 있는 좋은 예이다. 반대 개념으로 무향그래프(undirected graph)가 있다. 
    가중치 그래프(weighted graph)
    각 간선에 가중치(weight)라는 속성을 부려한다. 두 도시 사이의 거리, 두 물건 사이의 교환비율, 두 사람 사이의 호감도 등의 정보를 표현하는데 사용한다. 최소 스패닝 트리(MST)나 최단경로 문제 등이 가중치 그래프이다. 

    다중 그래프(multiple graph) vs 단순 그래프(simple graph)

    트리(or 루트)없는 트리(unrooted tree)

    이분그래프(bipartite graph)

    사이클 없는 방향 그래프(directed acyclic graph)

    그래프의 경로
    



    



*/
